# drools-kmodule-packages-issue

drools-kmodule-packages-issue/: pom.xml
drools-kmodule-packages-issue/src/main/java/org/jboss/ddoyle/drools/model/: SimpleEvent.java
drools-kmodule-packages-issue/src/main/resources/myrules/: rules.drl
drools-kmodule-packages-issue/src/main/resources/rules/: rules.drl
drools-kmodule-packages-issue/src/test/java/org/jboss/ddoyle/drools/: KmodulePackagesTest.java
